NewtonContactsApp/AddNewContactPage.xaml

<Page
    x:Class="NewtonContactsApp.AddNewContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFF1">
        <StackPanel Margin="20,20,0,0" Orientation="Vertical">
            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Name" />
            <TextBox Name="txtboxName" Margin="5,5,5,5" MinHeight="30" MinWidth="300" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Care Of" />
            <TextBox Name="txtboxCareOf" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Adress" />
            <TextBox Name="txtboxAdress" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Postal Code" />
            <TextBox Name="txtboxPostalCode" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="City" />
            <TextBox Name="txtboxCity" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Country" />
            <TextBox Name="txtboxCountry" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Telephone" />
            <TextBox Name="txtboxPhone" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />

            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="E-mail" />
            <TextBox Name="txtboxMail" Margin="5,5,5,5" MinHeight="30" Background="WhiteSmoke" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Background="#5A7B6C" Name="btnAddNewPerson" FontFamily="Segoe MDL2 Assets" Content="&#xE105;" FontSize="24"/>
                <Button Background="#5A7B6C" Margin="10,0,0,0" Name="btnClear" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="24" Click="BtnClear_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
