NewtonContactsApp/ListViewPage.xaml

<Page
    x:Class="NewtonContactsApp.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NewtonContactsApp.Model"
    Loaded="ListViewPage_OnLoaded"
    mc:Ignorable="d">

    <Grid Background="#FFFFF1"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView Name="listViewMaster" ItemsSource="{x:Bind Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Rectangle Height="40" Width="50" Fill="Aqua" />
                        <TextBlock Margin="16,12,0,0" Name="txtblockListName"  Text="{x:Bind Name}" />
                        <TextBlock Margin="16,12,0,0"  Name="txtblockListPhone" Text="{x:Bind PhoneNumber}"/>
                        <TextBlock Margin="16,12,0,0"  Name="txtblockListMail" Text="{x:Bind EmailAddress}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1" Name="gridDetail">
            
            <TextBlock Text="derp" />

        </Grid>
        
        

    </Grid>
</Page>
